// COLORS
@grey: #f4f4f4;
@pink: #ff4d7d;
@pinkWhite: #ff7da0;
@white: #ffffff;
@testColor_01: #4d88ff;
@testColor_02: #ffc64d;
@fontcolor: #343434;
@fontColorgreyLigth: #e9e9e9;
@fontColorgreyDark: #8a8a8a;
// STYLES
.h1FontSize() {
  font-family: 'Libre Baskerville', serif;
  font-weight: lighter;
  font-size: 110px;
  line-height: 20px;
  text-align: center;
  color: @fontColorgreyLigth;
  // background-color: blue;
}
.h2FontSize() {
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  font-size: 48px;
  text-align: center;
  line-height: 60px;
  letter-spacing: 10px;
  color: @fontcolor;
  // background-color: red;
}
.h3FontSize() {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  text-align: center;
  font-weight: lighter;
  line-height: 10px;
  letter-spacing: 5px;
  color: @fontColorgreyDark;
  // background-color: blue;
}
.pFontSize() {
  font-family: 'EB Garamond', serif;
  font-size: 18px;
  text-align: center;
  line-height: 1.5;
  padding-left: 35px;
  padding-right: 35px;
  color: @fontColorgreyDark;
  // background-color: blue;
}
.slideSize () {
  float: left;
  margin: 0 auto;
  buttom: 0;
  width: 100%;
  height: 820px;
  min-width: 800px;
  background-color: @white;
}

.pSlide_01(){
  margin-left: 100px;
  margin-right: 150px;
  font-size: 18px;
  line-height: 1.5;

}

body {
  margin: 0;
  // background-color: red;
}
// Slider-01
.slider-01 {
  .slideSize
}
.main-header {
  float: left;
  position: absolute;
  height: 70px;
  width: 100%;
  z-index: 1;
  padding: 6px;
  // background-color: red;
  display: block;
}
.logo {
  float: left;
}
.main-menu {
  float: right;
  padding-right: 15px;
}
.pink-line {
  float: left;
  position: absolute;
  width: 7px;
  height: 820px;
  background-color: @pink;
}
.slider-content {
  float: left;
  width: 50%;
  height: 820px;
  background-color: @grey;
}
.content {
  h1 {
    .h1FontSize;
  }
  h2 {
    .h2FontSize;
  }
  h3 {
    .h3FontSize;
  }
  p {
    .pFontSize;
  }
  p.pink {
    line-height: 70px;
    color: @pink;
  }
  padding-top: 70px;
  padding-left: 12%;
  padding-right: 12%;
  margin: 0 auto;
  float: left;
  .arrow {
    float: left;
    margin: 30px auto 0;
    // background-color: red;
    height: auto;
    width: 30px;
    margin-left: 47%;
    margin-right: 47%;
  }
}
.slider-images {
  float: right;
  width: 50%;
  height: 820px;
  background-color: @white;
  background-image: url(https://photos-6.dropbox.com/t/2/AAAKQrXxSGmU0zCsDoQABOJzz1LmLKuB0O9aWq5YothubQ/12/35620648/jpeg/32x32/1/_/1/2/slide_01.jpg/EI-piBsYrRIgBygH/xZI8rQGuwgHDh-08EbNNPJhvq-svNnYEsTgv6WfmkSo?size=1280x960&size_mode=3);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no_repeat;
  background-position: 50%, 50%;
}
.slider-navigation {
  background-color: @white;
  float: right;
  width: 290px;
  height: 60px;
  margin-top: 760px;
}
// Slider-02
.slider-02 {
  float: left;
  margin: 0 auto;
  buttom: 0;
  width: 100%;
  height: 820px;
  min-width: 800px;
  background-color: @pink;
  div:first-child {
    text-align: center;
    float: left;
    width: 45%;
    height: 820px;
    background-color: @pink;
    img {
      padding-top: 200px;
    }
  }





  div:last-child {
    float: right;
    width: 50%;
    height: 820px;
    background-color: @pinkWhite;
    color: @white;
    p:nth-child(1) {
      margin-top: 200px;
      .pSlide_01;

    }
    p:nth-child(2) {
      margin-top: 60px;
      .pSlide_01;

    }
    p:nth-child(3) {
      margin-top: 60px;
      margin-left: 100px;
      margin-right:150px;
      font-size: 18px;
      line-height: 1.5;

    }
  }
}
.bullits{
  width: 5%;
  height: 820px;
  float: left;
  background-color: @pink;
  max-width: 90px;

  img:nth-child(1) {
    padding-top: 220px;
  }
  img:nth-child(2) {
    padding-top: 80px;
  }
  img:nth-child(3) {
    padding-top: 100px;
  }
}

// ANIMATIX_ARROW
.arrow {
  animation-name: ding;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes ding {
  33% {
    transform: translateY(15px);
  }
  /*66% {
        transform: translateX(15px);
    }*/
}
