// / Slider-01
.slider-01 {
  .slideSize
}
.main-header {
  float: left;
  position: absolute;
  height: 70px;
  width: 100%;
  z-index: 1;
  padding: 6px;
  // background-color: red;
  display: block;
}
.logo {
  float: left;
}
.main-menu {
  float: right;
  padding-right: 15px;
}
.pink-line {
  float: left;
  position: absolute;
  width: 7px;
  height: 820px;
  background-color: @pink;
}
.slider-content {
  float: left;
  width: 50%;
  height: 820px;
  background-color: @grey;
}
.content {
  h1 {
    .h1FontSize;
  }
  h2 {
    .h2FontSize;
  }
  h3 {
    .h3FontSize;
  }
  p {
    .pFontSize;
  }
  p.pink {
    line-height: 70px;
    color: @pink;
  }
  padding-top: 70px;
  padding-left: 12%;
  padding-right: 12%;
  margin: 0 auto;
  float: left;
  .arrow {
    float: left;
    margin: 30px auto 0;
    // background-color: red;
    height: auto;
    width: 30px;
    margin-left: 47%;
    margin-right: 47%;
  }
}
.slider-images {
  float: right;
  width: 50%;
  height: 820px;
  background-color: @white;
  background-image: url(https://photos-6.dropbox.com/t/2/AAAKQrXxSGmU0zCsDoQABOJzz1LmLKuB0O9aWq5YothubQ/12/35620648/jpeg/32x32/1/_/1/2/slide_01.jpg/EI-piBsYrRIgBygH/xZI8rQGuwgHDh-08EbNNPJhvq-svNnYEsTgv6WfmkSo?size=1280x960&size_mode=3);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no_repeat;
  background-position: 50%, 50%;
}
.slider-navigation {
  background-color: @white;
  float: right;
  width: 290px;
  height: 60px;
  margin-top: 760px;
}
