// / Slider-02
.slider-02 {
  float: left;
  margin: 0 auto;
  buttom: 0;
  width: 100%;
  height: 820px;
  min-width: 800px;
  background-color: @pink;
  div:first-child {
    text-align: center;
    float: left;
    width: 45%;
    height: 820px;
    background-color: @pink;
    img {
      padding-top: 200px;
    }
  }





  div:last-child {
    float: right;
    width: 50%;
    height: 820px;
    background-color: @pinkWhite;
    color: @white;
    p:nth-child(1) {
      margin-top: 200px;
      .pSlide_01;

    }
    p:nth-child(2) {
      margin-top: 60px;
      .pSlide_01;

    }
    p:nth-child(3) {
      margin-top: 60px;
      margin-left: 100px;
      margin-right:150px;
      font-size: 18px;
      line-height: 1.5;

    }
  }
}
.bullits{
  width: 5%;
  height: 820px;
  float: left;
  background-color: @pink;
  max-width: 90px;

  img:nth-child(1) {
    padding-top: 220px;
  }
  img:nth-child(2) {
    padding-top: 80px;
  }
  img:nth-child(3) {
    padding-top: 100px;
  }
}
